com.ind.commithook/xsd/config.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://code.google.com/p/kickassalternate" targetNamespace="http://code.google.com/p/kickassalternate">
	<xsd:element name="CommitHookConfig">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="TempDirectory" minOccurs="0" type="xsd:string"/>
				<xsd:element ref="Check" minOccurs="0" maxOccurs="unbounded"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="Check">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="Parameters" minOccurs="0">
					<xsd:complexType>
						<xsd:sequence>
							<xsd:element ref="Parameter" minOccurs="1" maxOccurs="unbounded"/>
						</xsd:sequence>
					</xsd:complexType>
				</xsd:element>
				<xsd:element name="Include" minOccurs="0">
					<xsd:complexType>
						<xsd:sequence>
							<xsd:element ref="RegexpPattern" minOccurs="1" maxOccurs="unbounded"/>
						</xsd:sequence>
					</xsd:complexType>
				</xsd:element>
				<xsd:element name="Exclude" minOccurs="0">
					<xsd:complexType>
						<xsd:sequence>
							<xsd:element ref="RegexpPattern" minOccurs="1" maxOccurs="unbounded"/>
						</xsd:sequence>
					</xsd:complexType>
				</xsd:element>
			</xsd:sequence>
			<xsd:attribute name="className"/>
		</xsd:complexType>
	</xsd:element>
	
	<xsd:element name="RegexpPattern">
		<xsd:complexType>
			<xsd:attribute name="value" type="xsd:string"/>
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="Parameter">
		<xsd:complexType>
			<xsd:attribute name="name" type="xsd:string"/>
			<xsd:attribute name="value" type="xsd:string"/>
		</xsd:complexType>
	</xsd:element>	
</xsd:schema>